/usr/sbin/epi-gtk {
  include <abstractions/base>
  capability dac_read_search,
  capability sys_nice,
  capability sys_ptrace,
  audit ptrace (trace) peer=@{profile_name},
  audit ptrace peer=@{profile_name},
  network,
  dbus,
  /{,usr/}bin/bash mixr,
  /{,usr/}bin/dash mixr,
  / r,
  /dev/tty rw,
  /dev/pts/* wr,
  /dev/ptmx wr,
  /etc/apport/blacklist.d/{,*} mr,
  /etc/apt/apt.conf.d/{,**/}* mr,
  /etc/apt/apt.conf.d/ mr,
  /etc/apt/sources.list.d/{,**/}* mrwcixkl,
  /etc/bash.bashrc r,
  /etc/epi.token cxrw,
  /etc/fonts/{,**/}* r,
  /etc/gai.conf r,
  /etc/group r,
  /etc/gtk-3.0/{,**/}* r,
  /etc/inputrc r,
  /etc/machine-id r,
  /etc/n4d/key r,
  /etc/nsswitch.conf r,
  /etc/ssl/openssl.cnf r,
  /proc/ r,
  /proc/@{pid}/cgroup mr,
  /proc/@{pid}/attr/current mr,
  /proc/@{pid}/cgroup mr,
  /proc/@{pid}/cmdline mr,
  /proc/@{pid}/environ mr,
  /proc/@{pid}/fd/{,*} mr,
  /proc/@{pid}/fdinfo/{,*} mr,
  /proc/@{pid}/loginuid mr,
  /proc/@{pid}/mountinfo mr,
  /proc/@{pid}/mounts mr,
  /proc/@{pid}/stat mr,
  /proc/cgroups mr,
  /proc/cmdline mr,
  /proc/locks mr,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/kernel/seccomp/actions_avail r,
  /tmp/rebost/{,**/}* mcixrw,
  /tmp/* rwcx,
  /run/dbus/system_bus_socket rw,
  /run/nscd/socket wr,
  /run/nslcd/socket wr,
  /run/snapd.socket wr,
  /run/utmp r,
  /usr/bin/apt-cache px -> unsecuredpkg,
  /usr/bin/apt-config px -> unsecuredpkg,
  /usr/bin/apt-get px -> unsecuredpkg,
  /usr/bin/dbus-daemon mixr,
  /usr/bin/dbus-launch mixr,
  /usr/bin/dpkg px -> unsecuredpkg,
  /usr/bin/dpkg-preconfigure px -> unsecuredpkg,
  /usr/bin/flatpak px -> unsecureflatpak,
  /usr/bin/groups mixr,
  /usr/bin/grep mixr,
  /usr/bin/lsof mixr,
  /usr/bin/pkcon px -> unsecuredpkcon,
  /usr/bin/pkttyagent mixr,
  /usr/bin/ps mixr,
  /usr/bin/python3* cixrmw,
  /usr/bin/rm mixr,
  /usr/bin/setterm mixr,
  /usr/bin/snap px -> unsecuresnap,
  /usr/bin/stty mixr,
  /usr/local/lib/python*/dist-packages/{,**/}* r,
  /usr/share/*/{,**/}*_script ixrmw,
  /usr/share/*/{,**/}*.epi rmw,
  /usr/share/zero-center/zero-center.py ixrm,
  /usr/sbin/{,**/}* r,
  /usr/sbin/epi-gtk mcixr,
  /usr/{,local/}share/{,**/}* r,
  /var/cache/{,**/}* rw,
  /var/lib/apt/{,**/}* rwk,
  /var/lib/dpkg/{,**/}* rwk,
  @{HOME}/.Xauthority r,
  @{HOME}/.bash_history* rw,
  @{HOME}/.local/share/{,**/}* r,
  @{HOME}/.config/{,**/}* r,
}

