/usr/sbin/epi-gtk {
  include <abstractions/base>
  capability dac_read_search,
  capability sys_nice,
  /{,usr/}bin/bash mixr,
  /{,usr/}bin/dash mixr,
  /dev/tty rw,
  /dev/pts/* wr,
  /dev/ptmx wr,
  /etc/apport/blacklist.d/{,*} mr,
  /etc/apt/apt.conf.d/{,**/}* r,
  /etc/bash.bashrc r,
  /etc/epi.token cxrw,
  /etc/fonts/{,**/}* r,
  /etc/group r,
  /etc/gtk-3.0/{,**/}* r,
  /etc/inputrc r,
  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /etc/ssl/openssl.cnf r,
  /proc/sys/kernel/random/boot_id r,
  /proc/@{pid}/cgroup mr,
  /proc/sys/kernel/seccomp/actions_avail r,
  /proc/@{pid}/mountinfo mr,
  /proc/@{pid}/environ mr,
  /proc/cgroups mr,
  /proc/cmdline mr,
  /proc/@{pid}/cmdline mr,
  /proc/@{pid}/cgroup mr,
  /proc/@{pid}/attr/current mr,
  /proc/@{pid}/mounts mr,
  /proc/@{pid}/fd/{,*} mr,
  /proc/@{pid}/stat mr,
  /tmp/rebost/{,**/}* mcixrw,
  /tmp/* rwcx,
  /run/dbus/system_bus_socket rw,
  /run/nscd/socket wr,
  /run/snapd.socket wr,
  /run/nslcd/socket wr,
  /usr/bin/apt-config pix -> unsecuredpkg,
  /usr/bin/dbus-launch mixr,
  /usr/bin/dpkg pix -> unsecuredpkg,
  /usr/bin/dpkg-preconfigure pix -> unsecuredpkg,
  /usr/bin/groups mixr,
  /usr/bin/python3* cixrmw,
  /usr/bin/grep mixr,
  /usr/bin/pkcon pix -> unsecuredpkcon,
  /usr/bin/pkttyagent mixr,
  /usr/bin/rm mixr,
  /usr/bin/setterm mixr,
  /usr/bin/stty mixr,
  /usr/local/lib/python*/dist-packages/{,**/}* r,
  /usr/sbin/{,**/}* r,
  /usr/sbin/epi-gtk mcixr,
  /usr/{,local/}share/{,**/}* r,
  /var/cache/{,**/}* rw,
  network,
  dbus,
  @{HOME}/.Xauthority r,
  @{HOME}/.bash_history* rw,
  @{HOME}/.local/share/{,**/}* r,
  @{HOME}/.config/{,**/}* r,
}
