/usr/bin/flatpak flags=(attach_disconnected) {
  include <abstractions/base>
  capability setgid,
  capability chown,
  capability fowner,
  capability dac_read_search,
  capability dac_override,
  capability kill,
  capability setuid,
  capability setpcap,
  capability fsetid,
  capability sys_nice,
  capability sys_admin,
  capability net_admin,
  capability sys_ptrace,
  audit ptrace (trace) peer=@{profile_name},
  audit ptrace peer=@{profile_name},
  mount,
  umount,
  network,
  pivot_root,
  dbus,
  /{,**/}* wrl,
  /app/.ref rk,
  /app/{,**/}* cixrmwkl,
  /dev/pts/{,**/}* wr,
  /dev/ptmx wr,
  /dev/tty wr,
  /etc/nsswitch.conf mr,
  /etc/passwd r,
  /etc/fstab r,
  /opt/{,**/}* mr,
  /proc/@{pid}/{,**}/* mr,
  /proc/1/sched r,
  /proc/sys/kernel/osrelease r,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/kernel/seccomp/actions_avail r,
  /run/flatpak/{,**/}* rkw,
  /run/user/*/{,**/}* rkw,
  /usr/.ref rk,
  /usr/bin/{,**/}* cixmwr,
  /usr/sbin/{,**/}* cixmwr,
  /usr/{,local/}share/{,**/}* cixmwr,
  /var/lib/flatpak/{,**/}* rmwcixlk,
  @{HOME}/{,**/}* mrwkixl,
  @{HOME}/.Xauthority r,
}
