/usr/share/rebost/gui/rebostGui.py {
  include <abstractions/base>
  capability sys_nice,
  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability audit_write,
  capability sys_ptrace,
  audit ptrace (trace) peer=@{profile_name},
  /dev/tty rw,
  /dev/pts/* wr,
  /dev/ptmx wr,
  /etc/bash.bashrc r,
  /etc/gtk-3.0/{,**/}* r,
  /etc/epi.token cxrw,
  /etc/machine-id r,
  /etc/ssl/openssl.cnf rw,
  /etc/xdg/{,**/}* r,
  /etc/fonts/{,**/}* r,
  /etc/pam.d/{,**/}* r,
  /etc/apt/apt.conf.d/ mr,
  /etc/apt/apt.conf.d/* mr,
  /etc/security/{,**/}* r,
  /etc/group r,
  /etc/environment r,
  /etc/default/locale r,
  /etc/inputrc r,
  /etc/shells r,
  /etc/nsswitch.conf mr,
  /etc/apport/blacklist.d/{,*} mr,
  /etc/gai.conf r,
  /etc/ssl/certs/ca-certificates.crt r,
  /etc/login.defs r,
  /etc/dpkg/{,**/}* r,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/kernel/seccomp/actions_avail r,
  /proc/@{pid}/mountinfo mr,
  /proc/@{pid}/environ mr,
  /proc/ r,
  /proc/cgroups mr,
  /proc/locks mr,
  /proc/cmdline mr,
  /proc/@{pid}/cmdline mr,
  /proc/@{pid}/fd/{,*} mr,
  /proc/@{pid}/stat mr,
  /proc/@{pid}/mounts mr,
  /proc/@{pid}/cgroup mr,
  /proc/@{pid}/attr/current mr,
  /proc/@{pid}/fdinfo/* mr,
  /proc/sys/kernel/osrelease r,
  /proc/uptime r,
  /proc/sys/kernel/pid_max r,
  /run/dbus/system_bus_socket rw,
  /run/user/**/bus rw,
  /run/nscd/socket wr,
  /run/snapd.socket wr,
  /run/nslcd/socket wr,
  /run/dbus/system_bus_socket wr,
  /run/utmp rk,
  /tmp/rebost/{,**/}* cixrw,
  /tmp/* cixrw,
  /usr/bin/dirname mixr,
  /usr/bin/pkcon mixr,
  /usr/bin/pkttyagent mixr,
  /usr/bin/rm mixr,
  /usr/bin/python3* cixrmw,
  /usr/bin/setterm mixr,
  /usr/bin/dbus-launch mixr,
  /usr/bin/stty mixr,
  /usr/bin/env mixr,
  /usr/bin/dash mixr,
  /usr/bin/bash mixr,
  /usr/bin/groups mixr,
  /usr/bin/dpkg-query mixr,
  /usr/bin/grep mixr,
  /usr/bin/ps mixr,
  /usr/bin/which mixr,
  /usr/sbin/epi-gtk px,
  /usr/bin/lsof mcuxr,
  /usr/sbin/ r,
  /usr/{,local/}lib/python3*/dist-packages/{,**} mr,
  /usr/share/rebost-data/{,**/}* r,
  /usr/share/rebost/{,**/}* cixrmkw,
  /usr/share/*/*_script cixrm,
  /usr/bin/pkexec ixmr,
  /usr/{,local/}share/{,**/}* r,
  / r,
  /var/cache/{,**/}* r,
  /var/lib/app-info/{,**/}* r,
  /var/lib/dpkg/{,**/}* r,
  /var/lib/dpkg/lock cxrwk,
  /var/lib/apt/lists/lock rwk,
  /var/tmp/{,**/}* cxrwk,
  @{HOME}/.Xauthority r,
  @{HOME}/{,**/}* wr,
  /usr/share/zero-center/zmds/* rmix,
  network,
  dbus,
  }
