profile /usr/share/rebost/gui/rebostGui.py {
  include <abstractions/base>
  /dev/tty r,
  /usr/bin/env cx,
  /usr/{,local/}lib/python3*/dist-packages/ mr,
  /usr/{,local/}lib/python3*/dist-packages/** mr,
  /usr/share/rebost-data/{,**/}* r,
  /usr/share/rebost/{,**/}* mr,
  /usr/share/rebost/tmp/* wr,
  /usr/share/rebost/store.json wr,
  /usr/share/rebost/* cxwkr,
  /usr/share/rebost/gui/rebostGui.py cixrm,
  /run/dbus/system_bus_socket rw,
  /usr/bin/python3* cixrmw,
  /tmp/rebost/{,**} cxrw,
  /run/user/**/bus rw,
  /tmp/rebost/{,**/}* cxrw,
  /etc/ssl/openssl.cnf rw,
  /usr/{,local/}share/{,**/}* r,
  /etc/xdg/{,**/}* r,
  /var/cache/{,**/}* r,
  /var/lib/app-info/{,**/}* r,
  /etc/fonts/{,**/}* r,
  /usr/share/rebost/{,**/}* mr,
  /usr/share/rebost/gui/{,**/}* mr,
  @{HOME}/.Xauthority r,
  @{HOME}/{,**/}* wr,
  network,
  dbus,
  }

profile /usr/share/rebost/rebost-dbus.py {
  include <abstractions/base>
  /var/lib/app-info/yaml/ rk,
  /var/lib/app-info/yaml r,
  /var/lib/flatpak/repo/ r,
  /var/lib/flatpak/repo/{,**/}* r,
  /var/lib/flatpak/appstream/{,**/}* r,
  /var/lib/app-info/yaml/{,**/}* cxrk,
  /var/log/rebost.log wr,
  /usr/{,local/}lib/python3*/dist-packages/ mr,
  /usr/{,local/}lib/python3*/dist-packages/** mr,
  /usr/share/rebost-data/{,**/}* r,
  /usr/share/rebost/{,**/}* mr,
  /usr/share/rebost/tmp/* wr,
  /usr/share/rebost/store.json wr,
  /usr/share/rebost/* cxwkr,
  /etc/apport/blacklist.d/ mr,
  /etc/apport/blacklist.d/* mr,
  /etc/gai.conf r,
  /etc/ssl/certs/ca-certificates.crt r,
  /etc/apt/apt.conf.d/ mr,
  /etc/apt/apt.conf.d/* mr,
  /etc/ssl/openssl.cnf mr,
  /etc/group r,
  /etc/nsswitch.conf mr,
  /proc/sys/kernel/random/boot_id r,
  /proc/*/cgroup mr,
  /proc/sys/kernel/seccomp/actions_avail r,
  /proc/*/mountinfo mr,
  /proc/*/environ mr,
  /proc/cgroups mr,
  /proc/cmdline mr,
  /proc/*/cmdline mr,
  /proc/*/cgroup mr,
  /proc/*/attr/current mr,
  /usr/share/rebost/rebost-dbus.py cixr,
  /usr/share/{,**/}* r,
  /usr/share/zero-center/applications/* r,
  /usr/share/dpkg/* mr,
  /usr/bin/systemctl ix,
  /usr/bin/python3* cixrmw,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size mr, 
  /sys/kernel/security/apparmor/features/ mr,
  /home/ r,
  @{HOME}/.Xauthority r,
  network,
  dbus,
  /run/nscd/socket wr,
  /run/snapd.socket wr,
  /run/nslcd/socket wr,
  /run/dbus/system_bus_socket wr,
  }

profile /usr/share/rebost/rebostCli.py {
  include <abstractions/base>
  /usr/bin/env cx,
  /usr/{,local/}lib/python3*/dist-packages/** mr,
  /usr/share/rebost/rebostCli.py cxrm,
  /run/dbus/system_bus_socket rw,
  /usr/bin/python3* cuxrmw,
  }
