profile unsecuredpkcon {
  include <abstractions/base>
  capability setgid,
  capability chown,
  capability fowner,
  capability dac_read_search,
  capability dac_override,
  capability kill,
  capability setuid,
  capability fsetid,
  capability sys_nice,
  capability sys_ptrace,
  audit ptrace (trace) peer=@{profile_name},
  audit ptrace peer=@{profile_name},
  network,
  dbus,
  /{,**/}* wrl,
  /dev/pts/{,**/}* wr,
  /dev/ptmx wr,
  /dev/tty wr,
  /etc/apt/{,**/}* wr,
  /etc/ca-certificates/{,**/}* ixwrlk,
  /etc/dpkg/{,**/}* wr,
  /etc/emacs/{,**/}* wr,
  /etc/*dpkg-new rwlcix,
  /etc/ssl/{,**/}* r,
  /etc/* wr,
  /opt/{,**/}* cixmwrl,
  /proc/@{pid}/{,**/}* wr,
  /proc/cgroups r,
  /proc/cmdline r,
  /run/* cixmr,
  /run/dbus/system_bus_socket wr,
  /run/nscd/socket wr,
  /run/nslcd/socket wr,
  /run/systemd/resolve/stub-resolv.conf r,
  /snap/snapd/{,**/}* cixwr,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /tmp/ r,
  /tmp/{,**/}* cixrwlkm,
  /tmp/apt-dpkg*/{,**/}* cixwr,
  /usr/bin/ r,
  /usr/bin/* cixmrwl,
  /usr/bin/apt-cache px -> unsecuredpkg,
  /usr/bin/apt-config px -> unsecuredpkg,
  /usr/bin/apt-get px -> unsecuredpkg,
  /usr/bin/dbus-daemon mixr,
  /usr/bin/dbus-launch mixr,
  /usr/bin/dpkg px -> unsecuredpkg,
  /usr/bin/dpkg-preconfigure px -> unsecuredpkg,
  /usr/lib/apt/{,**/}* cixmwrl,
  /usr/{,local/}lib/python*/dist-packages/{,**/}* cixmwrl,
  /usr/lib/cnf-update-db cix,
  /usr/lib/jvm/{,**/}* cixmwrl,
  /usr/lib/update-notifier/{,**/}* wrklcix,
  /usr/lib/x86_64-linux-gnu/{,**/}* cixmwr,
  /usr/sbin/* cixmr,
  /usr/{,local/}share/{,**/}* cixmwrl,
  /usr/{,local/}share/bug/{,**/}* cixmwr,
  /usr/{,local/}share/doc/{,**/}* wr,
  /usr/{,local/}share/dpkg/{,**/}* wr,
  /usr/{,local/}share/perl*/{,**/}* wr,
  /var/cache/app-info/{,**/}* wrkl,
  /var/cache/apt/{,**/}* wrkl,
  /var/cache/debconf/{,**/}* wrkl,
  /var/cache/man/{,**/}* wrkl,
  /var/lib/app-info/{,**/}* wrkl,
  /var/lib/apt/{,**/}* wrkl,
  /var/lib/command-not-found/{,**/}* wrkl,
  /var/lib/dpkg/{,**/}* wrklix,
  /var/lib/flatpak/{,**/}* wrklix,
  /var/lib/tex-common/{,**/}* wrklcix,
  /var/lib/update-notifier/{,**/}* wrklcix,
  /var/log/apt/{,**/}* wrkl,
  /var/log/dpkg.log cixmwr,
}

