Name=software-unlocker
Name[es]=Bloquea/Desbloquea la gestión de software
Name[ca_ES]=Bloca/Desbloca la gestió de software
Name[ca@valencia]=Bloca/Desbloca la gestió de software
Name[qcv]=Bloca/Desbloca la gestió de software
Comment=Lock/unlock sofware management
Comment[es]=Bloquea/Desbloquea la gestión de software
Comment[ca_ES]=Bloca/Desbloca la gestió de software
Comment[ca@valencia]=Bloca/Desbloca la gestió de software
Comment[qcv]=Bloca/Desbloca la gestió de software
Icon=software-unlocker
Category=System
ScriptPath=software-unlocker.zmd
Using=pkexec
Service=False
Locks=software-locker
Groups=sudo;admin;admins
